[Path]
inputscript = war3map.j
OutOptimizedScript = war3map_opt.j
LogLeakDetected = LeakDetected.txt
LoadLeakForScan = ScanLeaks.txt
LogUnusedGlobals = UnusedGlobals.txt
LogUnusedFunctions = UnusedFunctions.txt
LogUnusedLocals = UnusedLocals.txt
OutOptimizeHelper = Optimizations.txt
OptimizeFuncUsageFile = FunctionsForOptimize.txt

[Options]
WriteOptimizedScript = y
WriteLeakList = y
HaveCustomLeakList = y
WriteUnusedGlobals = y
WriteUnusedFunctions = y
LogUnusedLocals = y
WriteOptimizations = y
NeedSaveCommentLines = y
SaveDebugInfo = y

[HiddenOptions]

; function ... takes unit u ...
; if you use in code 'u' arg, need cleanup it or no ?
CleanupArgs = y

; if found bigger than FuncNeedForCreateNewLocal calls in function, then calls replaced by one local
; if 0 then disabled this feature
FuncNeedForCreateNewGlobal = 1
